%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eye
    m_Hash: 171295057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eye AB-1
      m_Hash: 85265366
      m_Sprite: {fileID: 3365700298697272909, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3365700298697272909, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Eye AG-1
      m_Hash: 64932157
      m_Sprite: {fileID: 518864205684495257, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 518864205684495257, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Eye AR-1
      m_Hash: 422815910
      m_Sprite: {fileID: -4997028161608720817, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4997028161608720817, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Eye B-1
      m_Hash: 343444945
      m_Sprite: {fileID: 4193931826088487745, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4193931826088487745, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Eye F-1
      m_Hash: 326182157
      m_Sprite: {fileID: -7628152885126438958, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7628152885126438958, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Eye HR-1
      m_Hash: 607905580
      m_Sprite: {fileID: 8061963693459302633, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8061963693459302633, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head AB-1
      m_Hash: 91161172
      m_Sprite: {fileID: 6551812356852202489, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6551812356852202489, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Head AG-1
      m_Hash: 61128895
      m_Sprite: {fileID: -4352583063832046446, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4352583063832046446, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Head AR-1
      m_Hash: 424255780
      m_Sprite: {fileID: 3519478715956976670, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3519478715956976670, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Head BB-1
      m_Hash: 400207290
      m_Sprite: {fileID: 764451949778440799, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 764451949778440799, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Head C-1
      m_Hash: 181710451
      m_Sprite: {fileID: 8488249951982067317, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8488249951982067317, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Head C-1_0
      m_Hash: 794791366
      m_Sprite: {fileID: 3325523280654260379, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3325523280654260379, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Head F-1
      m_Hash: 203386008
      m_Sprite: {fileID: 9155878621005444536, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9155878621005444536, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Head HB-1
      m_Hash: 946294238
      m_Sprite: {fileID: -6473651407788508276, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6473651407788508276, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Mandible L
    m_Hash: 541440296
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mandible L AR-1
      m_Hash: 954205715
      m_Sprite: {fileID: 6359775323544257880, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6359775323544257880, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Mandible L BB-1
      m_Hash: 913509005
      m_Sprite: {fileID: -23367182386676520, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23367182386676520, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Mandible L C-1
      m_Hash: 770408760
      m_Sprite: {fileID: -2879787739709188592, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2879787739709188592, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Mandible L HR-1
      m_Hash: 99109273
      m_Sprite: {fileID: -3124942049398439921, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3124942049398439921, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Mandible R
    m_Hash: 441091147
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mandible R AR-1
      m_Hash: 20735480
      m_Sprite: {fileID: -1634848684177712609, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1634848684177712609, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Mandible R BB-1
      m_Hash: 263154022
      m_Sprite: {fileID: -9172839610057988779, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9172839610057988779, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Mandible R C-1
      m_Hash: 842770651
      m_Sprite: {fileID: -4848194846442734362, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4848194846442734362, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Mandible R HR-1
      m_Hash: 1010051698
      m_Sprite: {fileID: -8975720198322805200, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8975720198322805200, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front Leg M
    m_Hash: 1065110596
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front Leg M AB-1
      m_Hash: 614915701
      m_Sprite: {fileID: 1618132021091781016, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1618132021091781016, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg M AG-1
      m_Hash: 577576094
      m_Sprite: {fileID: 762499346543864700, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 762499346543864700, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg M AR-1
      m_Hash: 947944709
      m_Sprite: {fileID: 7471659324262610095, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7471659324262610095, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg M BB-1
      m_Hash: 907243931
      m_Sprite: {fileID: 6657113086275445334, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6657113086275445334, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg M C-1
      m_Hash: 939276871
      m_Sprite: {fileID: -5043219384019607628, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5043219384019607628, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg M HRB-1
      m_Hash: 455223412
      m_Sprite: {fileID: 542641886141768107, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542641886141768107, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Front Leg F
    m_Hash: 682530252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front Leg F AB-1
      m_Hash: 241249974
      m_Sprite: {fileID: -1026249192627199124, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1026249192627199124, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg F AG0-1
      m_Hash: 612828524
      m_Sprite: {fileID: 1519960912510817294, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519960912510817294, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg F AR-1
      m_Hash: 306679238
      m_Sprite: {fileID: 1741964452276664218, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1741964452276664218, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg F BB-1
      m_Hash: 483688792
      m_Sprite: {fileID: 4938265686564524549, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4938265686564524549, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg F C-1
      m_Hash: 2886486
      m_Sprite: {fileID: -328876152317857730, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -328876152317857730, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg F HRB-1
      m_Hash: 421887118
      m_Sprite: {fileID: 8366601510861139216, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8366601510861139216, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Front Leg B
    m_Hash: 801329621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front Leg B AB-1
      m_Hash: 368077984
      m_Sprite: {fileID: -358503061496417936, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -358503061496417936, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg B AG-1
      m_Hash: 322678347
      m_Sprite: {fileID: 7705164462559822621, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7705164462559822621, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg B AR-1
      m_Hash: 165072848
      m_Sprite: {fileID: 1859289952236043473, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1859289952236043473, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg B BB-1
      m_Hash: 122012494
      m_Sprite: {fileID: 5914417463297940135, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5914417463297940135, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg B C-1
      m_Hash: 900509078
      m_Sprite: {fileID: 1691494811081259055, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1691494811081259055, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Front Leg B HRB-1
      m_Hash: 761944221
      m_Sprite: {fileID: 7517294156053478981, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7517294156053478981, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body AB-1
      m_Hash: 754035424
      m_Sprite: {fileID: -981794063785399594, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -981794063785399594, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Body AG-1
      m_Hash: 708470795
      m_Sprite: {fileID: 2827660211674151391, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2827660211674151391, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Body AR-1
      m_Hash: 819399056
      m_Sprite: {fileID: 6029727726355799165, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6029727726355799165, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Body BB-1
      m_Hash: 1044645134
      m_Sprite: {fileID: -4521155571147815356, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4521155571147815356, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Body C-1
      m_Hash: 936980341
      m_Sprite: {fileID: 1264129666211612524, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1264129666211612524, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Body HR-1
      m_Hash: 232736282
      m_Sprite: {fileID: 2942022002037460465, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2942022002037460465, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Bum
    m_Hash: 756289770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bum AB-1
      m_Hash: 606333654
      m_Sprite: {fileID: 4904089498577129675, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4904089498577129675, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Bum AG-1
      m_Hash: 585639997
      m_Sprite: {fileID: 1917593970973516541, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917593970973516541, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Bum AR-1
      m_Hash: 939870630
      m_Sprite: {fileID: 4335464151869949051, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4335464151869949051, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Bum BB-1
      m_Hash: 915817784
      m_Sprite: {fileID: -8681210141708776486, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8681210141708776486, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Bum C-1
      m_Hash: 397365970
      m_Sprite: {fileID: -7711299882678261613, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7711299882678261613, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Bum HR-1
      m_Hash: 84739628
      m_Sprite: {fileID: -3109928560768712128, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3109928560768712128, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back Leg F
    m_Hash: 888946598
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back Leg F AB-1
      m_Hash: 913973176
      m_Sprite: {fileID: -8191302540079829570, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8191302540079829570, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg FAG-1
      m_Hash: 407347108
      m_Sprite: {fileID: -5951104330154113869, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5951104330154113869, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg FAR-1
      m_Hash: 44760639
      m_Sprite: {fileID: -7064992354219291746, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7064992354219291746, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg FBB-1
      m_Hash: 205124257
      m_Sprite: {fileID: 124436233597357936, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 124436233597357936, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg FC-1
      m_Hash: 222889395
      m_Sprite: {fileID: -4730053981533416532, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4730053981533416532, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg FHRB-1
      m_Hash: 496294725
      m_Sprite: {fileID: -1651260344429211828, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1651260344429211828, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back Leg M
    m_Hash: 590276142
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back Leg M AB-1
      m_Hash: 482209659
      m_Sprite: {fileID: 3707941859861246688, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3707941859861246688, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg M AG-1
      m_Hash: 443952528
      m_Sprite: {fileID: -7102659046344116838, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7102659046344116838, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg M AR-1
      m_Hash: 10177547
      m_Sprite: {fileID: -1811135185915289301, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1811135185915289301, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg M BB-1
      m_Hash: 235421845
      m_Sprite: {fileID: 3583579022910441758, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3583579022910441758, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg M C-1
      m_Hash: 721720847
      m_Sprite: {fileID: 6491861143954293891, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6491861143954293891, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg M HRB-1
      m_Hash: 1021451842
      m_Sprite: {fileID: 728115045512962059, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 728115045512962059, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back Leg B
    m_Hash: 865205183
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back Leg B AB-1
      m_Hash: 770399662
      m_Sprite: {fileID: -811471310321882021, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -811471310321882021, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg B AG-1
      m_Hash: 723558213
      m_Sprite: {fileID: 6247846163020013645, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6247846163020013645, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg B AR-1
      m_Hash: 835583710
      m_Sprite: {fileID: 3601704806293405593, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3601704806293405593, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg B BB-1
      m_Hash: 1063187008
      m_Sprite: {fileID: 1468288001557331686, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1468288001557331686, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: 'Back Leg B C-1 '
      m_Hash: 145646743
      m_Sprite: {fileID: -3781863027260785511, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3781863027260785511, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    - m_Name: Back Leg B HRB-1
      m_Hash: 178941611
      m_Sprite: {fileID: 4557184274665145500, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4557184274665145500, guid: 292badaef6cbb13499e8046ba511fd6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
